{"version": 2, "width": 130, "height": 30, "timestamp": 1599674388, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.158468, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[0.191643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.192349, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[0.19238, "o", "\u001b]2;bvd@pixie\u0007"]
[0.192397, "o", "\u001b]1;..gigaslack.com\u0007"]
[0.194161, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[0.240256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgigaslack.com\u001b[00m \u001b[01;34mgit:(\u001b[31mblog-list\u001b[34m)\u001b[00m \u001b[K"]
[0.240426, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.982856, "o", "g"]
[1.420299, "o", "\bgi"]
[1.56109, "o", "t"]
[1.668607, "o", " "]
[2.091442, "o", "c"]
[2.18386, "o", "h"]
[2.312778, "o", "e"]
[2.400748, "o", "c"]
[2.582687, "o", "k"]
[2.812068, "o", "o"]
[3.064085, "o", "u"]
[3.179944, "o", "t"]
[3.271761, "o", " "]
[3.508359, "o", "m"]
[3.612409, "o", "a"]
[3.824075, "o", "s"]
[4.241119, "o", "t"]
[4.442992, "o", "e"]
[4.534888, "o", "r"]
[5.112618, "o", "\u001b[?1l\u001b>"]
[5.112805, "o", "\u001b[?2004l\r\r\n"]
[5.113564, "o", "\u001b]2;git checkout master\u0007\u001b]1;git\u0007"]
[5.131428, "o", "Switched to branch 'master'\r\n"]
[5.131709, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[5.132264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[5.132811, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[5.133132, "o", "\u001b]2;bvd@pixie\u0007\u001b]1;..gigaslack.com\u0007"]
[5.134795, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[5.172294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgigaslack.com\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[5.172434, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.449791, "o", "g"]
[6.608568, "o", "\bgi"]
[6.86391, "o", "t"]
[6.911286, "o", " "]
[7.246814, "o", "d"]
[7.39056, "o", "i"]
[7.598873, "o", "f"]
[7.730116, "o", "f"]
[7.919417, "o", " "]
[8.330747, "o", "b"]
[8.430615, "o", "l"]
[8.650499, "o", "o"]
[8.79391, "o", "g"]
[9.140935, "o", "-"]
[9.374792, "o", "l"]
[9.63074, "o", "i"]
[9.749729, "o", "s"]
[10.021294, "o", "t"]
[11.001738, "o", "\u001b[?1l\u001b>"]
[11.001824, "o", "\u001b[?2004l\r\r\n"]
[11.002687, "o", "\u001b]2;git diff blog-list\u0007"]
[11.00282, "o", "\u001b]1;git\u0007"]
[11.017031, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[11.020033, "o", "\u001b[1mdiff --git a/_drafts/git-101.md b/_drafts/git-101.md\u001b[m\u001b[m\r\n\u001b[1mindex 900ee71..6807956 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/_drafts/git-101.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/_drafts/git-101.md\u001b[m\u001b[m\r\n\u001b[36m@@ -6,7 +6,7 @@\u001b[m \u001b[mpost_description: Learn how to use Git.\u001b[m\u001b[m\r\n <!--more-->\u001b[m\u001b[m\r\n ## 1 Introduction\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-When working together to create great products there is one concept that cannot be ignore, at least if that product contains any \u001b[m \b\u001b[31mkind source code, and that is source (or version) control. There are several distributed and centralized products available on the\u001b[m \b\u001b[31m market.\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mWhen working together to create great products there is one concept that cannot be ignore, atleast if that product contains any k\u001b[m \b\u001b[32m\u001b[m\u001b[32mind source code, and that is source (or version) control. There are several distributed and centralized products available on the \u001b[m \b\u001b[32m\u001b[m\u001b[32mmarket.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n Git is the most popular and widely used product. It is distributed, meaning that ev"]
[11.020145, "o", "eryone \u001b[m"]
[11.020262, "o", "\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[36m@@ -52,31 +52,25 @@\u001b[m \u001b[mTo prevent distrubution broken code, developers branch out from the master branc\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n When on larger projects, where a lot of other developers contribute to the codebase, it is generally a good idea to keep up with \u001b[m \bnew changes merged into the master branch by merging it into the feature branch frequently. By doing so conflicts can be resolved \u001b[m \bwhile doing the work rather than potentially have to handle everything just before the feature branch is ready to be delivered.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-<script id=\"asciicast-JzBEjQgedqs6pfVTRmqKEgrTd\" src=\"https://asciinema.org/a/JzBEjQgedqs6pfVTRmqKEgrTd.js\" async></script>\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-List branches with `git branch -l` or `git branch --list` to list all local branches. Use `git branch -a ` to all branches (local\u001b[m \b\u001b[31m and remote).\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n ### Pulling and fetching\u001b[m\u001b[m\r\n:\u001b[K"]
[11.994367, "o", "\r\u001b[K"]
[11.994555, "o", " \u001b[m\u001b[m\r\n ### Merging and resolving conflicts\u001b[m\u001b[m\r\n\u001b[31m-When a feature or bugfix is completed and tested, the changes are ready to be merged with the `master` branch, so other developer\u001b[m \b\u001b[31ms will get the new and improved code when they pull the changes from the remote origin.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ## 3 Tools\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[Sourcetree](https://www.sourcetreeapp.com/)\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[GitKraken](https://www.gitkraken.com/)\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n [Git cheat sheet – Atlassian](https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet)\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n ### 2.1 Command line interfaces\u001b[m\u001b[m\r\n Powershell, Bash, Z shell (zsh)\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ### 2.2 Graphical user interfaces\u001b[m\u001b[m\r\n\u001b[31m-If you are more comfortable using graphical user interface (GUI) applications, there a lot of available options.\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-Most Integrated development environments (IDEs) will have support for version control: Visual Studio, Visual Studio Code, Xcode a\u001b[m "]
[11.9947, "o", "\b\u001b[31mnd various I"]
[11.994848, "o", "ntelliJ flavours comes with support for Git right out of the box.\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-Alternatively, you can grab a standalone client:\u001b[m\u001b[m\r\n\u001b[31m-- [Sourcetree](https://www.sourcetreeapp.com/) (macOS & Windows)\u001b[m\u001b[m\r\n\u001b[31m-- [GitHub Desktop](https://desktop.github.com/) (macOS & Windows)\u001b[m\u001b[m\r\n\u001b[31m-- [GitKraken](https://www.gitkraken.com/) (Linux, macOS & Windows)\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[Sourcetree](https://www.sourcetreeapp.com/)\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[GitHub Desktop](https://desktop.github.com/)\u001b[m\u001b[m\r\n:\u001b[K"]
[12.281303, "o", "\r\u001b[K"]
[12.281584, "o", " \u001b[m\u001b[m\r\n ## 4 Providers\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[1mdiff --git a/_sass/main.scss b/_sass/main.scss\u001b[m\u001b[m\r\n\u001b[1mindex 78f6165..2215292 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/_sass/main.scss\u001b[m\u001b[m\r\n\u001b[1m+++ b/_sass/main.scss\u001b[m\u001b[m\r\n\u001b[36m@@ -85,35 +85,23 @@\u001b[m \u001b[mpre {\u001b[m\u001b[m\r\n a {\u001b[m\u001b[m\r\n   color: steelblue;\u001b[m\u001b[m\r\n   &:hover {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n     color: sandybrown;\u001b[m\u001b[m\r\n   }\u001b[m\u001b[m\r\n   // font-weight: bold;\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n .post-list {\u001b[m\u001b[m\r\n\u001b[31m-  padding: 1em 0;\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-  td {\u001b[m\u001b[m\r\n\u001b[31m-    vertical-align: top;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  padding: 0;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  li {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    list-style: none;\u001b[m\u001b[m\r\n     margin-bottom: 1em;\u001b[m\u001b[m\r\n\u001b[31m-    padding-bottom: 1em; \u001b[m\u001b[m\r\n\u001b[31m-  }\u001b[m\u001b[m\r\n\u001b[31m-  a, a:hover {\u001b[m\u001b[m\r\n:\u001b[K"]
[12.559097, "o", "\r\u001b[K"]
[12.559458, "o", "\u001b[31m-    h2 {\u001b[m\u001b[m\r\n\u001b[31m-      color: steelblue;\u001b[m\u001b[m\r\n\u001b[31m-      &:hover {\u001b[m\u001b[m\r\n\u001b[31m-        color: sandybrown;\u001b[m\u001b[m\r\n\u001b[31m-      }\u001b[m\u001b[m\r\n\u001b[31m-    }\u001b[m\u001b[m\r\n\u001b[31m-    text-decoration: none;\u001b[m\u001b[m\r\n\u001b[31m-    color: #555;\u001b[m\u001b[m\r\n\u001b[31m-    h2, p {\u001b[m\u001b[m\r\n\u001b[31m-      font-size: 1em;\u001b[m\u001b[m\r\n\u001b[31m-      margin: 0;\u001b[m\u001b[m\r\n\u001b[31m-    }\u001b[m\u001b[m\r\n   }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  h2, p {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    font-size: 1em;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    margin: 0;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  }\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n .schedule {\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/courses/databases/index.md b/courses/databases/index.md\u001b[m\u001b[m\r\n\u001b[1mindex 380a2b1..4488293 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/courses/databases/index.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/courses/databases/index.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,6 +1,6 @@\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n layout: default\u001b[m\u001b[m\r\n:\u001b[K"]
[12.834137, "o", "\r\u001b[K"]
[12.834501, "o", "\u001b[31m-title: Databases\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mtitle: About\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n # Databases\u001b[m\u001b[m\r\n ## Lectures\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/courses/front-end-development/index.md b/courses/front-end-development/index.md\u001b[m\u001b[m\r\n\u001b[1mindex ea3533b..317b370 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/courses/front-end-development/index.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/courses/front-end-development/index.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,6 +1,6 @@\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n layout: default\u001b[m\u001b[m\r\n\u001b[31m-title: Front-end development\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mtitle: About\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n # Front-end development\u001b[m\u001b[m\r\n ## Description\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/courses/index.md b/courses/index.md\u001b[m\u001b[m\r\n\u001b[1mindex cee13c2..efe45c9 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/courses/index.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/courses/index.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,6 +1,6 @@\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n layout: default\u001b[m\u001b[m\r\n\u001b[31m-title: Courses\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mtitle: About\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n # Courses\u001b[m\u001b[m\r\n Here is a list of courses I teach and Department of Engineering at Aarhus University\u001b[m\u001b[m\r\n:\u001b[K"]
[13.092098, "o", "\r\u001b[K"]
[13.09235, "o", "\u001b[1mdiff --git a/courses/smartphone-applications/index.md b/courses/smartphone-applications/index.md\u001b[m\u001b[m\r\n\u001b[1mindex 7badd8e..ecb14f1 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/courses/smartphone-applications/index.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/courses/smartphone-applications/index.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,5 +1,5 @@\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n layout: default\u001b[m\u001b[m\r\n\u001b[31m-title: Smartphone applications\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mtitle: About\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n # Smartphone Applications\u001b[m\u001b[m\r\n\\ No newline at end of file\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/index.md b/index.md\u001b[m\u001b[m\r\n\u001b[1mindex e7fd7d1..01c9c57 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/index.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/index.md\u001b[m\u001b[m\r\n\u001b[36m@@ -2,21 +2,12 @@\u001b[m\u001b[m\r\n layout: default\u001b[m\u001b[m\r\n title: Home\u001b[m\u001b[m\r\n ---\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-# Blog\u001b[m\u001b[m\r\n\u001b[31m-\u001b[m\u001b[m\r\n\u001b[31m-<table class=\"post-list\">\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m<ul class=\"post-list\">\u001b[m\u001b[m\r\n   {% for post in site.posts %}\u001b[m\u001b[m\r\n\u001b[31m-  <tr>\u001b[m\u001b[m\r\n\u001b[31m-    <td>\u001b[m\u001b[m\r\n\u001b[31m-      <small>{{ post.date | date: \"%Y/%m/%d\" }}</small><br />\u001b[m\u001b[m\r\n:\u001b[K"]
[13.398541, "o", "\r\u001b[K"]
[13.398953, "o", "\u001b[31m-    </td>\u001b[m\u001b[m\r\n\u001b[31m-    <td>\u001b[m\u001b[m\r\n\u001b[31m-      <a href=\"{{ post.url }}\">\u001b[m\u001b[m\r\n\u001b[31m-        <h2>{{ post.title }}</h2>\u001b[m\u001b[m\r\n\u001b[31m-        <p>{{ post.post_description }}</p>\u001b[m\u001b[m\r\n\u001b[31m-      </a>\u001b[m\u001b[m\r\n\u001b[31m-    </td>\u001b[m\u001b[m\r\n\u001b[31m-  </tr>\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    <li>\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      <h2><a href=\"{{ post.url }}\">{{ post.title }}</a></h2>\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      <small>{{ post.date | date: \"%Y/%m/%d\" }} — posted by {{ post.author }}</small>\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      <p>{{ post.post_description }}</p>\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    </li>\u001b[m\u001b[m\r\n   {% endfor %}\u001b[m\u001b[m\r\n\u001b[31m-</table>\u001b[m\u001b[m\r\n\\ No newline at end of file\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m</ul>\u001b[m\u001b[m\r\n\\ No newline at end of file\u001b[m\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[13.718998, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[14.805961, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[14.807128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[14.808203, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[14.808314, "o", "\u001b]2;bvd@pixie\u0007"]
[14.808451, "o", "\u001b]1;..gigaslack.com\u0007"]
[14.811193, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[14.849566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgigaslack.com\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[14.849614, "o", "\u001b[?1h\u001b="]
[14.849626, "o", "\u001b[?2004h"]
[16.085578, "o", "g"]
[16.198522, "o", "\bgi"]
[16.314153, "o", "t"]
[16.37022, "o", " "]
[16.590411, "o", "m"]
[16.716049, "o", "e"]
[16.796449, "o", "r"]
[17.025345, "o", "g"]
[17.133338, "o", "e"]
[17.257131, "o", " "]
[17.932475, "o", "b"]
[18.032236, "o", "l"]
[18.225821, "o", "o"]
[18.371852, "o", "g"]
[19.076465, "o", "-"]
[19.335875, "o", "l"]
[19.602389, "o", "i"]
[19.706228, "o", "s"]
[19.801727, "o", "t"]
[20.461331, "o", "\u001b[?1l\u001b>"]
[20.461443, "o", "\u001b[?2004l\r\r\n"]
[20.462631, "o", "\u001b]2;git merge blog-list\u0007\u001b]1;git\u0007"]
[20.479038, "o", "Updating 5317893..3b7b87b\r\n"]
[20.482836, "o", "Fast-forward\r\n"]
[20.489305, "o", " _drafts/git-101.md                       | 22 \u001b[32m++++++++++++++\u001b[m\u001b[31m--------\u001b[m\r\n _sass/main.scss                          | 28 \u001b[32m++++++++++++++++++++\u001b[m\u001b[31m--------\u001b[m\r\n courses/databases/index.md               |  2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n courses/front-end-development/index.md   |  2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n courses/index.md                         |  2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n courses/smartphone-applications/index.md |  2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n index.md                                 | 23 \u001b[32m++++++++++++++++\u001b[m\u001b[31m-------\u001b[m\r\n 7 files changed, 54 insertions(+), 27 deletions(-)\r\n"]
[20.489831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[20.49039, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[20.490481, "o", "\u001b]2;bvd@pixie\u0007\u001b]1;..gigaslack.com\u0007"]
[20.492347, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[20.532139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgigaslack.com\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[20.532186, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.922615, "o", "g"]
[22.087873, "o", "\bgi"]
[22.196227, "o", "t"]
[22.275727, "o", " "]
[22.774506, "o", "d"]
[22.914831, "o", "i"]
[23.133979, "o", "f"]
[23.277146, "o", "f"]
[23.769869, "o", " "]
[24.325333, "o", "b"]
[24.42209, "o", "l"]
[24.634092, "o", "o"]
[24.780106, "o", "g"]
[25.120811, "o", "-"]
[25.315071, "o", "l"]
[25.562898, "o", "i"]
[25.658221, "o", "s"]
[25.786201, "o", "t"]
[26.774753, "o", "\u001b[?1l\u001b>"]
[26.774827, "o", "\u001b[?2004l\r\r\n"]
[26.775769, "o", "\u001b]2;git diff blog-list\u0007\u001b]1;git\u0007"]
[26.789919, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[28.338729, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[28.34, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[28.341048, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[28.341238, "o", "\u001b]2;bvd@pixie\u0007\u001b]1;..gigaslack.com\u0007"]
[28.34424, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/gigaslack.com\u0007"]
[28.385575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgigaslack.com\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[28.385639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.048659, "o", "\u001b[?2004l\r\r\n"]
