{"version": 2, "width": 120, "height": 30, "timestamp": 1626090332, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.269211, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe\u0007"]
[0.320353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.321552, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe\u0007"]
[0.321762, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;..e/casts/swafe\u0007"]
[0.327064, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe\u0007"]
[0.343188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswafe\u001b[00m \u001b[K"]
[0.343367, "o", "\u001b[?1h\u001b="]
[0.343398, "o", "\u001b[?2004h"]
[1.387543, "o", "n"]
[1.568621, "o", "\bng"]
[1.770341, "o", " "]
[1.972601, "o", "n"]
[2.132736, "o", "e"]
[2.193967, "o", "w"]
[2.336397, "o", " "]
[2.942696, "o", "m"]
[3.083777, "o", "y"]
[3.305577, "o", "-"]
[3.586652, "o", "f"]
[3.789611, "o", "i"]
[4.030635, "o", "r"]
[4.332747, "o", "s"]
[4.575663, "o", "t"]
[4.779616, "o", "-"]
[4.959298, "o", "a"]
[5.082831, "o", "p"]
[5.224994, "o", "p"]
[5.405645, "o", "l"]
[5.588286, "o", "i"]
[5.667691, "o", "c"]
[5.729025, "o", "a"]
[5.9916, "o", "t"]
[6.073769, "o", "i"]
[6.155863, "o", "o"]
[6.436545, "o", "n"]
[7.424708, "o", "\u001b[?1l\u001b>"]
[7.424851, "o", "\u001b[?2004l\r\r\n"]
[7.425837, "o", "\u001b]2;ng new my-first-application\u0007\u001b]1;ng\u0007"]
[8.84313, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to add Angular routing?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[8.84362, "o", "\u001b[47D"]
[8.8437, "o", "\u001b[47C"]
[10.359864, "o", "\u001b[2K\u001b[G"]
[10.360003, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to add Angular routing?\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m"]
[10.360036, "o", "\u001b[43D"]
[10.36005, "o", "\u001b[43C"]
[10.36012, "o", "\r\n"]
[10.362134, "o", "\u001b[?25l"]
[10.362983, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich stylesheet format would you like to use?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ CSS\u001b[39m \r\n  SCSS   [ https://sass-lang.com/documentation/syntax#scss                ] \r\n  Sass   [ https://sass-lang.com/documentation/syntax#the-indented-syntax ] \r\n  Less   [ http://lesscss.org                                             ] "]
[10.363434, "o", "\u001b[76D"]
[10.363523, "o", "\u001b[76C"]
[11.426991, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[11.42713, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich stylesheet format would you like to use?\u001b[22m\u001b[0m \u001b[0m\r\n  CSS \r\n\u001b[36m❯ SCSS   [ https://sass-lang.com/documentation/syntax#scss                ]\u001b[39m \r\n  Sass   [ https://sass-lang.com/documentation/syntax#the-indented-syntax ] \r\n  Less   [ http://lesscss.org                                             ] "]
[11.427287, "o", "\u001b[76D\u001b[76C"]
[12.493487, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[12.493685, "o", "\u001b[32m?\u001b[39m \u001b[1mWhich stylesheet format would you like to use?\u001b[22m\u001b[0m \u001b[0m\u001b[36mSCSS   [ https://sass-lang.com/documentation/syntax#scss               \r\n ]\u001b[39m"]
[12.493794, "o", "\u001b[2D\u001b[2C\r\n\u001b[?25h"]
[12.815262, "o", "\u001b[32mCREATE\u001b[39m my-first-application/README.md (1064 bytes)\r\n"]
[12.815377, "o", "\u001b[32mCREATE\u001b[39m my-first-application/.editorconfig (274 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/.gitignore (604 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/angular.json (3291 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/package.json (1082 bytes)\r\n"]
[12.8154, "o", "\u001b[32mCREATE\u001b[39m my-first-application/tsconfig.json (783 bytes)\r\n"]
[12.815497, "o", "\u001b[32mCREATE\u001b[39m my-first-application/.browserslistrc (703 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/karma.conf.js (1437 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/tsconfig.app.json (287 bytes)\r\n"]
[12.815513, "o", "\u001b[32mCREATE\u001b[39m my-first-application/tsconfig.spec.json (333 bytes)\r\n"]
[12.815566, "o", "\u001b[32mCREATE\u001b[39m my-first-application/src/favicon.ico (948 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/index.html (304 bytes)"]
[12.815659, "o", "\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/main.ts (372 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/polyfills.ts (2820 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/styles.scss (80 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/test.ts (743 bytes)\r\n"]
[12.81568, "o", "\u001b[32mCREATE\u001b[39m my-first-application/src/assets/.gitkeep (0 bytes)\r\n"]
[12.815691, "o", "\u001b[32mCREATE\u001b[39m my-first-application/src/environments/environment.prod.ts (51 bytes)"]
[12.815775, "o", "\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/environments/environment.ts (658 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/app/app.module.ts (314 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/app/app.component.scss (0 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/app/app.component.html (24690 bytes)"]
[12.815828, "o", "\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/app/app.component.spec.ts (982 bytes)\r\n\u001b[32mCREATE\u001b[39m my-first-application/src/app/app.component.ts (225 bytes)\r\n"]
[12.819364, "o", "\u001b[?25l"]
[12.819608, "o", "\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[12.902642, "o", "\u001b[2K"]
[12.902767, "o", "\u001b[1G"]
[12.902866, "o", "\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[12.983983, "o", "\u001b[2K"]
[12.984028, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[13.067598, "o", "\u001b[2K"]
[13.067725, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[13.151759, "o", "\u001b[2K\u001b[1G"]
[13.151934, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[13.236054, "o", "\u001b[2K"]
[13.236289, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[13.316834, "o", "\u001b[2K"]
[13.31706, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[13.401572, "o", "\u001b[2K\u001b[1G"]
[13.401767, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[13.484914, "o", "\u001b[2K\u001b[1G"]
[13.484978, "o", "\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[13.56893, "o", "\u001b[2K"]
[13.56906, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[13.653958, "o", "\u001b[2K"]
[13.654113, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[13.737815, "o", "\u001b[2K"]
[13.737963, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[13.822477, "o", "\u001b[2K"]
[13.822647, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[13.905311, "o", "\u001b[2K"]
[13.905444, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[13.987303, "o", "\u001b[2K"]
[13.987449, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[14.072409, "o", "\u001b[2K"]
[14.072628, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[14.155205, "o", "\u001b[2K\u001b[1G"]
[14.155392, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[14.239239, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[14.324034, "o", "\u001b[2K"]
[14.324168, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[14.405594, "o", "\u001b[2K\u001b[1G"]
[14.40579, "o", "\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[14.489616, "o", "\u001b[2K\u001b[1G"]
[14.489768, "o", "\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[14.57241, "o", "\u001b[2K"]
[14.572593, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[14.655955, "o", "\u001b[2K"]
[14.656097, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[14.740288, "o", "\u001b[2K"]
[14.740412, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[14.822753, "o", "\u001b[2K"]
[14.822926, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[14.906998, "o", "\u001b[2K\u001b[1G"]
[14.907103, "o", "\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[14.99057, "o", "\u001b[2K"]
[14.990776, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[15.072811, "o", "\u001b[2K\u001b[1G"]
[15.072952, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[15.15684, "o", "\u001b[2K"]
[15.157014, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[15.241352, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[15.322409, "o", "\u001b[2K"]
[15.322584, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[15.40688, "o", "\u001b[2K\u001b[1G"]
[15.407019, "o", "\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[15.487518, "o", "\u001b[2K"]
[15.487643, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[15.572427, "o", "\u001b[2K"]
[15.572633, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[15.653425, "o", "\u001b[2K"]
[15.653579, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[15.736437, "o", "\u001b[2K"]
[15.736555, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[15.816845, "o", "\u001b[2K"]
[15.81698, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[15.901449, "o", "\u001b[2K"]
[15.901623, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[15.985506, "o", "\u001b[2K"]
[15.985665, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[16.065734, "o", "\u001b[2K"]
[16.06593, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[16.150367, "o", "\u001b[2K\u001b[1G"]
[16.15065, "o", "\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[16.234904, "o", "\u001b[2K"]
[16.234947, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[16.318805, "o", "\u001b[2K\u001b[1G"]
[16.318941, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[16.40246, "o", "\u001b[2K\u001b[1G"]
[16.402596, "o", "\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[16.486847, "o", "\u001b[2K\u001b[1G"]
[16.486973, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[16.571038, "o", "\u001b[2K"]
[16.571158, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[16.653545, "o", "\u001b[2K"]
[16.653671, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[16.737071, "o", "\u001b[2K"]
[16.737208, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[16.820702, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[16.90536, "o", "\u001b[2K"]
[16.905508, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[16.987728, "o", "\u001b[2K\u001b[1G"]
[16.98784, "o", "\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[17.072454, "o", "\u001b[2K"]
[17.072616, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[17.156219, "o", "\u001b[2K"]
[17.156386, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[17.236826, "o", "\u001b[2K\u001b[1G"]
[17.2369, "o", "\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[17.32143, "o", "\u001b[2K\u001b[1G"]
[17.321559, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[17.404979, "o", "\u001b[2K"]
[17.405107, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[17.485984, "o", "\u001b[2K\u001b[1G"]
[17.486102, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[17.567258, "o", "\u001b[2K"]
[17.567391, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[17.652011, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[17.732302, "o", "\u001b[2K\u001b[1G"]
[17.732451, "o", "\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[17.812537, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[17.892641, "o", "\u001b[2K"]
[17.892766, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[17.974351, "o", "\u001b[2K\u001b[1G"]
[17.97448, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[18.057347, "o", "\u001b[2K"]
[18.05749, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[18.137654, "o", "\u001b[2K"]
[18.137788, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[18.222426, "o", "\u001b[2K"]
[18.222592, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[18.303032, "o", "\u001b[2K"]
[18.303151, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[18.384927, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[18.468307, "o", "\u001b[2K"]
[18.468464, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[18.551407, "o", "\u001b[2K"]
[18.551551, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[18.634885, "o", "\u001b[2K"]
[18.635012, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[18.719933, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[18.800184, "o", "\u001b[2K\u001b[1G"]
[18.800315, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[18.884983, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[18.969604, "o", "\u001b[2K"]
[18.969764, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[19.053561, "o", "\u001b[2K"]
[19.0537, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[19.134893, "o", "\u001b[2K\u001b[1G"]
[19.135041, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[19.215283, "o", "\u001b[2K\u001b[1G"]
[19.215512, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[19.299213, "o", "\u001b[2K\u001b[1G"]
[19.299343, "o", "\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[19.379994, "o", "\u001b[2K"]
[19.380118, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[19.461723, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[19.545692, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[19.627842, "o", "\u001b[2K"]
[19.627973, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[19.712089, "o", "\u001b[2K\u001b[1G"]
[19.712207, "o", "\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[19.792236, "o", "\u001b[2K\u001b[1G"]
[19.792381, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[19.873115, "o", "\u001b[2K"]
[19.873255, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[19.956454, "o", "\u001b[2K\u001b[1G"]
[19.956583, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[20.041346, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[20.122621, "o", "\u001b[2K\u001b[1G"]
[20.12274, "o", "\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[20.206935, "o", "\u001b[2K"]
[20.207084, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[20.28741, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[20.372495, "o", "\u001b[2K"]
[20.372706, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[20.456574, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[20.539223, "o", "\u001b[2K"]
[20.539379, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[20.624034, "o", "\u001b[2K"]
[20.624154, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[20.707799, "o", "\u001b[2K\u001b[1G"]
[20.707969, "o", "\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[20.788648, "o", "\u001b[2K\u001b[1G"]
[20.788882, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[20.872994, "o", "\u001b[2K"]
[20.873148, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[20.953616, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[21.035709, "o", "\u001b[2K\u001b[1G"]
[21.035823, "o", "\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[21.116686, "o", "\u001b[2K\u001b[1G"]
[21.116829, "o", "\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[21.201415, "o", "\u001b[2K"]
[21.201561, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[21.284892, "o", "\u001b[2K\u001b[1G"]
[21.28506, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[21.365516, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[21.450084, "o", "\u001b[2K"]
[21.450224, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[21.534948, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[21.615393, "o", "\u001b[2K\u001b[1G"]
[21.615545, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[21.695587, "o", "\u001b[2K"]
[21.695707, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[21.775878, "o", "\u001b[2K"]
[21.776002, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[21.856047, "o", "\u001b[2K"]
[21.856203, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[21.936235, "o", "\u001b[2K\u001b[1G"]
[21.936375, "o", "\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[22.020222, "o", "\u001b[2K"]
[22.020413, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[22.101418, "o", "\u001b[2K"]
[22.101561, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[22.184956, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[22.266505, "o", "\u001b[2K"]
[22.26665, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[22.351674, "o", "\u001b[2K"]
[22.351827, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[22.434925, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[22.515055, "o", "\u001b[2K"]
[22.515217, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[22.595922, "o", "\u001b[2K"]
[22.596086, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[22.676489, "o", "\u001b[2K"]
[22.676662, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[22.75673, "o", "\u001b[2K"]
[22.756917, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[22.836953, "o", "\u001b[2K\u001b[1G"]
[22.837095, "o", "\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[22.921891, "o", "\u001b[2K"]
[22.922022, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[23.006702, "o", "\u001b[2K"]
[23.006879, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[23.088647, "o", "\u001b[2K\u001b[1G"]
[23.088771, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[23.172429, "o", "\u001b[2K\u001b[1G"]
[23.172579, "o", "\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[23.257563, "o", "\u001b[2K"]
[23.257739, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[23.34163, "o", "\u001b[2K\u001b[1G"]
[23.341775, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[23.424752, "o", "\u001b[2K"]
[23.424886, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[23.505688, "o", "\u001b[2K"]
[23.505814, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[23.587003, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[23.668218, "o", "\u001b[2K"]
[23.668381, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[23.751426, "o", "\u001b[2K"]
[23.751598, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[23.834906, "o", "\u001b[2K"]
[23.835088, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[23.918909, "o", "\u001b[2K\u001b[1G"]
[23.919045, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[24.002307, "o", "\u001b[2K"]
[24.002443, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[24.084921, "o", "\u001b[2K\u001b[1G"]
[24.085075, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[24.164561, "o", "\u001b[2K\u001b[1G"]
[24.164698, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[24.245181, "o", "\u001b[2K"]
[24.245316, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[24.32932, "o", "\u001b[2K"]
[24.329458, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[24.409659, "o", "\u001b[2K"]
[24.409788, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[24.490212, "o", "\u001b[2K"]
[24.49034, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[24.572427, "o", "\u001b[2K"]
[24.5726, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[24.655148, "o", "\u001b[2K"]
[24.655285, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[24.738762, "o", "\u001b[2K\u001b[1G"]
[24.738879, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[24.823074, "o", "\u001b[2K"]
[24.823266, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[24.903527, "o", "\u001b[2K"]
[24.90371, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[24.984947, "o", "\u001b[2K"]
[24.985094, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[25.06509, "o", "\u001b[2K"]
[25.065213, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[25.145997, "o", "\u001b[2K"]
[25.146114, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[25.22937, "o", "\u001b[2K"]
[25.229548, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[25.309904, "o", "\u001b[2K"]
[25.310036, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[25.391828, "o", "\u001b[2K"]
[25.39194, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[25.472643, "o", "\u001b[2K"]
[25.472822, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[25.554389, "o", "\u001b[2K"]
[25.554547, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[25.638463, "o", "\u001b[2K"]
[25.638519, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[25.718835, "o", "\u001b[2K"]
[25.719016, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[25.801437, "o", "\u001b[2K"]
[25.801598, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[25.884897, "o", "\u001b[2K"]
[25.884942, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[25.969029, "o", "\u001b[2K\u001b[1G"]
[25.969205, "o", "\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[26.053294, "o", "\u001b[2K"]
[26.053466, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[26.134896, "o", "\u001b[2K"]
[26.13504, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[26.219206, "o", "\u001b[2K"]
[26.219262, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[26.301431, "o", "\u001b[2K"]
[26.301605, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[26.384995, "o", "\u001b[2K"]
[26.385257, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[26.465409, "o", "\u001b[2K"]
[26.465691, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[26.548064, "o", "\u001b[2K\u001b[1G"]
[26.54822, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[26.632069, "o", "\u001b[2K"]
[26.632295, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[26.712481, "o", "\u001b[2K"]
[26.712621, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[26.792752, "o", "\u001b[2K"]
[26.792903, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[26.872929, "o", "\u001b[2K"]
[26.873089, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[26.953191, "o", "\u001b[2K"]
[26.953379, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[27.035415, "o", "\u001b[2K"]
[27.035612, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[27.120083, "o", "\u001b[2K"]
[27.120217, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[27.200664, "o", "\u001b[2K\u001b[1G"]
[27.200819, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[27.284895, "o", "\u001b[2K"]
[27.28494, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[27.365173, "o", "\u001b[2K"]
[27.365342, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[27.447076, "o", "\u001b[2K"]
[27.447264, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[27.530351, "o", "\u001b[2K"]
[27.530615, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[27.614679, "o", "\u001b[2K"]
[27.614897, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[27.699054, "o", "\u001b[2K"]
[27.699174, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[27.783676, "o", "\u001b[2K\u001b[1G"]
[27.783817, "o", "\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[27.865621, "o", "\u001b[2K\u001b[1G"]
[27.86576, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[27.949554, "o", "\u001b[2K"]
[27.949793, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[28.034224, "o", "\u001b[2K"]
[28.034305, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[28.114626, "o", "\u001b[2K"]
[28.1148, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[28.195008, "o", "\u001b[2K"]
[28.195164, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[28.279547, "o", "\u001b[2K"]
[28.279698, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[28.360172, "o", "\u001b[2K\u001b[1G"]
[28.36029, "o", "\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[28.443156, "o", "\u001b[2K\u001b[1G"]
[28.443287, "o", "\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[28.526944, "o", "\u001b[2K"]
[28.52704, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[28.607318, "o", "\u001b[2K"]
[28.607478, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[28.687604, "o", "\u001b[2K\u001b[1G"]
[28.687761, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[28.772594, "o", "\u001b[2K"]
[28.772857, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[28.856599, "o", "\u001b[2K\u001b[1G"]
[28.856737, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[28.937396, "o", "\u001b[2K\u001b[1G"]
[28.937449, "o", "\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[29.022469, "o", "\u001b[2K"]
[29.022653, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[29.105925, "o", "\u001b[2K"]
[29.106048, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[29.187598, "o", "\u001b[2K"]
[29.187741, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[29.27247, "o", "\u001b[2K"]
[29.272626, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[29.352644, "o", "\u001b[2K"]
[29.352785, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[29.43493, "o", "\u001b[2K"]
[29.435115, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[29.518533, "o", "\u001b[2K\u001b[1G"]
[29.518579, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[29.60142, "o", "\u001b[2K"]
[29.601554, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[29.684915, "o", "\u001b[2K\u001b[1G"]
[29.685043, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[29.765105, "o", "\u001b[2K"]
[29.765236, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[29.845251, "o", "\u001b[2K"]
[29.845395, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[29.92589, "o", "\u001b[2K\u001b[1G"]
[29.926121, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[30.008455, "o", "\u001b[2K"]
[30.008562, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[30.089234, "o", "\u001b[2K\u001b[1G"]
[30.089375, "o", "\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[30.17266, "o", "\u001b[2K"]
[30.172847, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[30.253085, "o", "\u001b[2K"]
[30.253222, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[30.334922, "o", "\u001b[2K"]
[30.335054, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[30.416917, "o", "\u001b[2K"]
[30.417058, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[30.501413, "o", "\u001b[2K"]
[30.50155, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[30.584894, "o", "\u001b[2K"]
[30.58494, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[30.666948, "o", "\u001b[2K"]
[30.667087, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[30.751429, "o", "\u001b[2K"]
[30.751629, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[30.835992, "o", "\u001b[2K"]
[30.836116, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[30.916166, "o", "\u001b[2K"]
[30.916329, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[30.996404, "o", "\u001b[2K"]
[30.996577, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[31.076609, "o", "\u001b[2K"]
[31.076728, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[31.156848, "o", "\u001b[2K"]
[31.156998, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[31.240083, "o", "\u001b[2K"]
[31.240204, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[31.323579, "o", "\u001b[2K"]
[31.323745, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[31.404205, "o", "\u001b[2K"]
[31.404323, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[31.487649, "o", "\u001b[2K\u001b[1G"]
[31.487773, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[31.572419, "o", "\u001b[2K"]
[31.572579, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[31.654773, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[31.735026, "o", "\u001b[2K\u001b[1G"]
[31.735361, "o", "\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[31.818017, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[31.901434, "o", "\u001b[2K"]
[31.901561, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[31.984961, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[32.068753, "o", "\u001b[2K\u001b[1G"]
[32.068878, "o", "\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[32.15153, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[32.231746, "o", "\u001b[2K\u001b[1G"]
[32.231884, "o", "\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[32.315987, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[32.396433, "o", "\u001b[2K"]
[32.396564, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[32.476731, "o", "\u001b[2K"]
[32.476902, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[32.560208, "o", "\u001b[2K"]
[32.56035, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[32.644266, "o", "\u001b[2K"]
[32.644424, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[32.72482, "o", "\u001b[2K"]
[32.72498, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[32.804791, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[32.885105, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[32.969373, "o", "\u001b[2K\u001b[1G"]
[32.969496, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[33.051436, "o", "\u001b[2K"]
[33.051484, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[33.131692, "o", "\u001b[2K"]
[33.131856, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[33.21237, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[33.295378, "o", "\u001b[2K\u001b[1G"]
[33.295497, "o", "\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[33.375678, "o", "\u001b[2K"]
[33.375844, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[33.457407, "o", "\u001b[2K"]
[33.457528, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[33.537616, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[33.62254, "o", "\u001b[2K"]
[33.622776, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[33.702717, "o", "\u001b[2K"]
[33.702839, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[33.784944, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[33.865467, "o", "\u001b[2K"]
[33.865607, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[33.945669, "o", "\u001b[2K"]
[33.94584, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[34.026244, "o", "\u001b[2K"]
[34.026401, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[34.106805, "o", "\u001b[2K"]
[34.107017, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[34.187965, "o", "\u001b[2K"]
[34.18809, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[34.272472, "o", "\u001b[2K"]
[34.272605, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[34.357648, "o", "\u001b[2K"]
[34.357767, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[34.438776, "o", "\u001b[2K"]
[34.438843, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[34.519026, "o", "\u001b[2K\u001b[1G"]
[34.519076, "o", "\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[34.601419, "o", "\u001b[2K\u001b[1G"]
[34.601564, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[34.684984, "o", "\u001b[2K\u001b[1G"]
[34.68503, "o", "\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[34.766915, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[34.847022, "o", "\u001b[2K\u001b[1G"]
[34.847153, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[34.932086, "o", "\u001b[2K"]
[34.932289, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[35.012313, "o", "\u001b[2K"]
[35.012432, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[35.092592, "o", "\u001b[2K\u001b[1G"]
[35.092699, "o", "\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[35.173028, "o", "\u001b[2K"]
[35.173184, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[35.255168, "o", "\u001b[2K"]
[35.255304, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[35.338611, "o", "\u001b[2K\u001b[1G"]
[35.338759, "o", "\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[35.423148, "o", "\u001b[2K"]
[35.423387, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[35.508058, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[35.592468, "o", "\u001b[2K\u001b[1G"]
[35.592516, "o", "\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[35.673472, "o", "\u001b[2K"]
[35.673656, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[35.75564, "o", "\u001b[2K\u001b[1G"]
[35.755701, "o", "\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[35.83608, "o", "\u001b[2K"]
[35.836211, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[35.917151, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[36.001475, "o", "\u001b[2K"]
[36.001522, "o", "\u001b[1G"]
[36.001537, "o", "\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[36.084926, "o", "\u001b[2K\u001b[1G"]
[36.084987, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[36.167193, "o", "\u001b[2K"]
[36.167368, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[36.251454, "o", "\u001b[2K\u001b[1G"]
[36.2515, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[36.331789, "o", "\u001b[2K"]
[36.33196, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[36.416995, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[36.497832, "o", "\u001b[2K"]
[36.497973, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[36.581179, "o", "\u001b[2K"]
[36.581354, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[36.661551, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[36.742569, "o", "\u001b[2K"]
[36.742684, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[36.825596, "o", "\u001b[2K"]
[36.8258, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[36.907803, "o", "\u001b[2K"]
[36.907914, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[36.990207, "o", "\u001b[2K\u001b[1G"]
[36.990356, "o", "\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[37.073241, "o", "\u001b[2K"]
[37.073438, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[37.154429, "o", "\u001b[2K\u001b[1G"]
[37.154565, "o", "\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[37.234552, "o", "\u001b[2K"]
[37.234692, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[37.316221, "o", "\u001b[2K\u001b[1G"]
[37.316341, "o", "\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[37.396351, "o", "\u001b[2K"]
[37.396398, "o", "\u001b[1G\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[37.479912, "o", "\u001b[2K"]
[37.480072, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[37.560426, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[37.640894, "o", "\u001b[2K"]
[37.641109, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[37.725024, "o", "\u001b[2K\u001b[1G"]
[37.725194, "o", "\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[37.805201, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[37.889185, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[37.972468, "o", "\u001b[2K"]
[37.972657, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[38.057263, "o", "\u001b[2K"]
[38.057415, "o", "\u001b[1G\u001b[36m⠦\u001b[39m Installing packages (npm)..."]
[38.136849, "o", "\u001b[2K"]
[38.136984, "o", "\u001b[1G\u001b[36m⠧\u001b[39m Installing packages (npm)..."]
[38.222046, "o", "\u001b[2K\u001b[1G"]
[38.222093, "o", "\u001b[36m⠇\u001b[39m Installing packages (npm)..."]
[38.302658, "o", "\u001b[2K"]
[38.30279, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Installing packages (npm)..."]
[38.383968, "o", "\u001b[2K"]
[38.384125, "o", "\u001b[1G\u001b[36m⠋\u001b[39m Installing packages (npm)..."]
[38.464911, "o", "\u001b[2K"]
[38.465039, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Installing packages (npm)..."]
[38.545188, "o", "\u001b[2K"]
[38.545235, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Installing packages (npm)..."]
[38.625497, "o", "\u001b[2K"]
[38.625651, "o", "\u001b[1G\u001b[36m⠸\u001b[39m Installing packages (npm)..."]
[38.706238, "o", "\u001b[2K\u001b[1G"]
[38.706383, "o", "\u001b[36m⠼\u001b[39m Installing packages (npm)..."]
[38.790574, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Installing packages (npm)..."]
[38.869449, "o", "\u001b[2K\u001b[1G"]
[38.869579, "o", "\u001b[?25h"]
[38.869693, "o", "\u001b[32m✔\u001b[39m Packages installed successfully.\r\n\u001b[?25h"]
[39.047811, "o", "    Successfully initialized git.\r\n"]
[39.048616, "o", "\u001b[?25h"]
[39.059084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[39.059919, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe\u0007"]
[39.060014, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;..e/casts/swafe\u0007"]
[39.063675, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe\u0007"]
[39.080914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mswafe\u001b[00m \u001b[K"]
[39.081115, "o", "\u001b[?1h\u001b="]
[39.081226, "o", "\u001b[?2004h"]
[39.905708, "o", "c"]
[39.986781, "o", "\bcd"]
[40.149303, "o", " "]
[40.393866, "o", "m"]
[40.734999, "o", "y"]
[41.051681, "o", "-first-application\u001b[1m/\u001b[0m"]
[42.406343, "o", "\b\u001b[0m \b"]
[42.406468, "o", "\u001b[?1l\u001b>"]
[42.406544, "o", "\u001b[?2004l\r\r\n"]
[42.407499, "o", "\u001b]2;cd my-first-application\u0007\u001b]1;cd\u0007"]
[42.407615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[42.40867, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe/my-first-application\u0007"]
[42.408748, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;..t-application\u0007"]
[42.4126, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe/my-first-application\u0007"]
[42.50326, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-first-application\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m "]
[42.503388, "o", "\u001b[K\u001b[?1h\u001b="]
[42.503477, "o", "\u001b[?2004h"]
[43.310722, "o", "l"]
[43.669733, "o", "\bls"]
[45.239412, "o", " "]
[45.424779, "o", "-"]
[45.645723, "o", "l"]
[45.785663, "o", "a"]
[46.532685, "o", "\u001b[?1l\u001b>"]
[46.532834, "o", "\u001b[?2004l\r\r\n"]
[46.53347, "o", "\u001b]2;ls -G -la\u0007\u001b]1;ls\u0007"]
[46.537774, "o", "total 1024\r\n"]
[46.538125, "o", "drwxr-xr-x   16 au299473  UNI\\Domain Users     512 Jul 12 13:46 \u001b[1m\u001b[36m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x    3 au299473  UNI\\Domain Users      96 Jul 12 13:45 \u001b[1m\u001b[36m..\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 au299473  UNI\\Domain Users     703 Jul 12 13:45 .browserslistrc\r\n-rw-r--r--    1 au299473  UNI\\Domain Users     274 Jul 12 13:45 .editorconfig\r\ndrwxr-xr-x   12 au299473  UNI\\Domain Users     384 Jul 12 13:46 \u001b[1m\u001b[36m.git\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 au299473  UNI\\Domain Users     604 Jul 12 13:45 .gitignore\r\n-rw-r--r--    1 au299473  UNI\\Domain Users    1064 Jul 12 13:45 README.md\r\n-rw-r--r--    1 au299473  UNI\\Domain Users    3291 Jul 12 13:45 angular.json\r\n-rw-r--r--    1 au299473  UNI\\Domain Users    1437 Jul 12 13:45 karma.conf.js\r\ndrwxr-xr-x  767 au299473  UNI\\Domain Users   24544 Jul 12 13:46 \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 au299473  UNI\\Domain Users  480073 Jul 12 13:46 package-lock.json\r\n-rw-r--r--    1 au299473  UNI\\Domain Users    1082 Jul 12 13:45 package.json\r\ndrwxr-xr-x   11 au299473  UN"]
[46.538201, "o", "I\\Domain Users     352 Jul 12 13:45 \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 au299473  UNI\\Domain Users     287 Jul 12 13:45 tsconfig.app.json\r\n-rw-r--r--    1 au299473  UNI\\Domain Users     783 Jul 12 13:45 tsconfig.json\r\n-rw-r--r--    1 au299473  UNI\\Domain Users     333 Jul 12 13:45 tsconfig.spec.json\r\n"]
[46.538664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[46.539784, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe/my-first-application\u0007"]
[46.539863, "o", "\u001b]2;au299473@d39778\u0007"]
[46.539934, "o", "\u001b]1;..t-application\u0007"]
[46.543614, "o", "\u001b]7;file://d39778/Users/au299473/Workspace/swtafe/casts/swafe/my-first-application\u0007"]
[46.623717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-first-application\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m "]
[46.623842, "o", "\u001b[K"]
[46.62392, "o", "\u001b[?1h\u001b="]
[46.623981, "o", "\u001b[?2004h"]
