{"version": 2, "width": 120, "height": 30, "timestamp": 1629709013, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.215678, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[0.266793, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.267669, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[0.267919, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;~\u0007"]
[0.271631, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[0.288399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.28867, "o", "\u001b[?1h\u001b="]
[0.288844, "o", "\u001b[?2004h"]
[1.988502, "o", "n"]
[2.128863, "o", "\bno"]
[2.469118, "o", "d"]
[2.730046, "o", "e"]
[2.834617, "o", " "]
[4.580807, "o", "-"]
[5.504623, "o", "-"]
[5.665401, "o", "v"]
[5.825564, "o", "e"]
[5.908657, "o", "r"]
[6.089135, "o", "s"]
[6.151764, "o", "i"]
[6.212394, "o", "o"]
[6.433616, "o", "n"]
[7.00052, "o", "\u001b[?1l\u001b>"]
[7.000639, "o", "\u001b[?2004l\r\r\n"]
[7.001456, "o", "\u001b]2;node --version\u0007\u001b]1;node\u0007"]
[7.0089, "o", "v14.17.3\r\n"]
[7.009825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.010153, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[7.010273, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;~\u0007"]
[7.013673, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[7.028999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[7.029146, "o", "\u001b[?1h\u001b="]
[7.029193, "o", "\u001b[?2004h"]
[8.166337, "o", "n"]
[8.202734, "o", "\bnp"]
[8.432577, "o", "m"]
[8.564921, "o", " "]
[9.010851, "o", "-"]
[9.149804, "o", "-"]
[9.411851, "o", "v"]
[9.611261, "o", "e"]
[9.652684, "o", "r"]
[9.852847, "o", "s"]
[9.91659, "o", "i"]
[10.001293, "o", "o"]
[10.21871, "o", "n"]
[10.803996, "o", "\u001b[?1l\u001b>"]
[10.804169, "o", "\u001b[?2004l\r\r\n"]
[10.804923, "o", "\u001b]2;npm --version\u0007\u001b]1;npm\u0007"]
[11.080475, "o", "6.14.14\r\n"]
[11.086768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.087334, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[11.087552, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;~\u0007"]
[11.095376, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[11.112291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.11243, "o", "\u001b[?1h\u001b="]
[11.112518, "o", "\u001b[?2004h"]
[12.106019, "o", "n"]
[12.249038, "o", "\bnp"]
[12.434965, "o", "m"]
[12.535078, "o", " "]
[12.652089, "o", "i"]
[12.772725, "o", "n"]
[12.914475, "o", "s"]
[12.954726, "o", "t"]
[13.201135, "o", "a"]
[13.320163, "o", "l"]
[13.4822, "o", "l"]
[13.669588, "o", " "]
[14.205912, "o", "-"]
[14.370105, "o", "-"]
[14.548477, "o", "g"]
[14.71431, "o", "l"]
[14.893422, "o", "o"]
[15.094095, "o", "b"]
[15.305037, "o", "a"]
[15.418044, "o", "l"]
[15.988535, "o", " "]
[16.667913, "o", "@"]
[17.249984, "o", "a"]
[17.33627, "o", "n"]
[17.469979, "o", "g"]
[17.539134, "o", "u"]
[17.79391, "o", "l"]
[17.9185, "o", "a"]
[17.973909, "o", "r"]
[18.600339, "o", "/"]
[19.120439, "o", "c"]
[19.243121, "o", "l"]
[19.525486, "o", "i"]
[20.570899, "o", "\u001b[?1l\u001b>"]
[20.571009, "o", "\u001b[?2004l\r\r\n"]
[20.571655, "o", "\u001b]2;npm install --global @angular/cli\u0007"]
[20.571711, "o", "\u001b]1;npm\u0007"]
[21.190299, "o", "\u001b[?25l"]
[21.193489, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 1419b978dbcb598b\u001b[0m\u001b[K\r"]
[21.248525, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 1419b978dbcb598b\u001b[0m\u001b[K\r"]
[21.345937, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 1419b978dbcb598b\u001b[0m\u001b[K\r"]
[21.475223, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 1419b978dbcb598b\u001b[0m\u001b[K\r"]
[21.603081, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[21.69894, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[21.747857, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[21.800948, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[21.85041, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[21.900997, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[21.950525, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.004255, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.055058, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.109647, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.160036, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.21497, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.266661, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.315724, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.365887, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.41966, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.471278, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.525346, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing uuid@8.3.2 from the tree as its been replaced by\u001b[0m\u001b[K\r"]
[22.575042, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m npm-package-arg@8.1.5 checking installable status\u001b[0m\u001b[K\r"]
[22.624973, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m rxjs@6.6.7 checking installable status\u001b[0m\u001b[K\r"]
[22.675671, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m magic-string@0.25.7 checking installable status\u001b[0m\u001b[K\r"]
[22.725051, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m magic-string@0.25.7 checking installable status\u001b[0m\u001b[K\r"]
[22.775124, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[22.825803, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.14.1 checking installable status\u001b[0m\u001b[K\r"]
[22.877666, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.14.1 checking installable status\u001b[0m\u001b[K\r"]
[22.932647, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m bl@4.1.0 checking installable status\u001b[0m\u001b[K\r"]
[22.985621, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m bl@4.1.0 checking installable status\u001b[0m\u001b[K\r"]
[23.034906, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m buffer@5.7.1 checking installable status\u001b[0m\u001b[K\r"]
[23.084913, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m base64-js@1.5.1 checking installable status\u001b[0m\u001b[K\r"]
[23.136071, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safe-buffer@5.2.1 checking installable status\u001b[0m\u001b[K\r"]
[23.187943, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-convert@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[23.23824, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@1.1.4 checking installable status\u001b[0m\u001b[K\r"]
[23.288034, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[23.338994, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[23.38905, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m clone@1.0.4 checking installable status\u001b[0m\u001b[K\r"]
[23.448604, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[23.498355, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[23.550253, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mute-stream@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[23.604173, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m type-fest@0.21.3 checking installable status\u001b[0m\u001b[K\r"]
[23.657413, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-tmpdir@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[23.709457, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[23.761864, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-name@3.0.0 checking installable st\u001b[0m\u001b[K\r"]
[23.815083, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m npm-normalize-package-bin@1.0.1 checking installable st\u001b[0m\u001b[K\r"]
[23.865588, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m define-lazy-prop@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[23.915972, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minipass@3.1.3 checking installable status\u001b[0m\u001b[K\r"]
[23.966547, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m promise-inflight@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[24.016981, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:read-package-json-fast: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m npm-bundled@1.1.2 checking installable\u001b[0m\u001b[K\r"]
[24.0526, "o", "\r\u001b[K\u001b[?25h"]
[24.052731, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142\r\n\u001b[0m"]
[24.068648, "o", "\u001b[?25l"]
[24.069132, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ loadDep:which: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m request@2.88.2: request has been deprecated, see https://github.c\u001b[0m\u001b[K\r"]
[24.121447, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m npmlog@4.1.2 checking installable status\u001b[0m\u001b[K\r"]
[24.17101, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[24.221849, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[24.275669, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[24.325469, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m abbrev@1.1.1 checking installable status\u001b[0m\u001b[K\r"]
[24.377316, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m set-blocking@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[24.427012, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:util-deprecate: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m delegates@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[24.477449, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m process-nextick-args@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[24.528062, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m code-point-at@1.1.0 checking installable status\u001b[0m\u001b[K\r"]
[24.579127, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[24.580509, "o", "\r\u001b[K\u001b[?25h"]
[24.580629, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m har-validator@5.1.5: this library is no longer supported\r\n\u001b[0m"]
[24.62919, "o", "\u001b[?25l"]
[24.629441, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m har-validator@5.1.5: this library is no longer supported\u001b[0m\u001b[K\r"]
[24.679656, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tunnel-agent@0.6.0 checking installable status\u001b[0m\u001b[K\r"]
[24.732246, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tunnel-agent@0.6.0 checking installable status\u001b[0m\u001b[K\r"]
[24.785737, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ loadDep:mime-types: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m delayed-stream@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[24.839652, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m asynckit@0.4.0 checking installable status\u001b[0m\u001b[K\r"]
[24.890391, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[24.944951, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[24.994866, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.049329, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.103957, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.153499, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.20522, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.255696, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.308931, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.362198, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.415694, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.467024, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.518069, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.572506, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.625893, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.678596, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m sshpk@1.16.1 checking installable status\u001b[0m\u001b[K\r"]
[25.7328, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[25.786584, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[25.839886, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[25.889996, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[25.940723, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[25.991241, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.04629, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.099625, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.151519, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.206032, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.259547, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.314595, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.368962, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.419206, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.472948, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m extsprintf@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[26.524378, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadDep:punycode: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jsbn@0.1.1 checking installable status\u001b[0m\u001b[K\r"]
[26.579372, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadDep:punycode: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jsbn@0.1.1 checking installable status\u001b[0m\u001b[K\r"]
[26.63076, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m json-parse-even-better-errors@2.3.1 checking installabl\u001b[0m\u001b[K\r"]
[26.683205, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m json-parse-even-better-errors@2.3.1 checking installabl\u001b[0m\u001b[K\r"]
[26.73679, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m json-parse-even-better-errors@2.3.1 checking installabl\u001b[0m\u001b[K\r"]
[26.790152, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m json-parse-even-better-errors@2.3.1 checking installabl\u001b[0m\u001b[K\r"]
[26.841782, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m aggregate-error@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[26.892997, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m aggregate-error@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[26.942475, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m aggregate-error@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[26.993896, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m aggregate-error@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[27.045803, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m aggregate-error@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[27.100074, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m indent-string@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[27.150104, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:npm-normalize-package-bin: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m imurmurhash@0.1.4 checking installa\u001b[0m\u001b[K\r"]
[27.204083, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minipass-json-stream@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[27.257242, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minipass-json-stream@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[27.309659, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minipass-json-stream@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[27.364423, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minipass-json-stream@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[27.414891, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minipass-json-stream@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[27.464021, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m negotiator@0.6.2 checking installable status\u001b[0m\u001b[K\r"]
[27.514445, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:debug: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m depd@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[27.566256, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:debug: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m depd@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[27.619556, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ loadDep:debug: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m depd@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[27.674226, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadDep:minizlib: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @tootallnate/once@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[27.724576, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadDep:minizlib: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @tootallnate/once@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[27.780042, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadDep:minizlib: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @tootallnate/once@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[27.833827, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m socks@2.6.1 checking installable status\u001b[0m\u001b[K\r"]
[27.883283, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m socks@2.6.1 checking installable status\u001b[0m\u001b[K\r"]
[27.933014, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-parse@1.0.7 checking installable status\u001b[0m\u001b[K\r"]
[28.001913, "o", "⸨\u001b[7m      \u001b[27m\u001b[90m░░░░░░░░░░░░\u001b[0m⸩ ⠹ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[28.051295, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠸ extract:@angular/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/au299473/.npm/_locks/staging-3a08f0df5026584d.lock\u001b[0m\u001b[K\r"]
[28.102833, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ remove:@angular/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 10\u001b[0m\u001b[K\r"]
[28.152241, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ remove:@angular/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 10\u001b[0m\u001b[K\r"]
[28.202203, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ finalize:@angular/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 10\u001b[0m\u001b[K\r"]
[28.225407, "o", "\r\u001b[K\u001b[?25h"]
[28.225736, "o", "/usr/local/bin/ng -> /usr/local/lib/node_modules/@angular/cli/bin/ng\r\n"]
[28.229074, "o", "\r\n> @angular/cli@12.2.2 postinstall /usr/local/lib/node_modules/@angular/cli\r\n> node ./bin/postinstall/script.js\r\n\r\n"]
[28.924083, "o", "+ @angular/cli@12.2.2\r\nupdated 1 package in 7.741s\r\n"]
[28.980134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[28.980537, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[28.98066, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;~\u0007"]
[28.984267, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[29.010509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[29.010656, "o", "\u001b[?1h\u001b="]
[29.010741, "o", "\u001b[?2004h"]
[30.785295, "o", "n"]
[30.965299, "o", "\bng"]
[31.599179, "o", " "]
[32.413792, "o", "-"]
[32.576956, "o", "-"]
[32.780151, "o", "v"]
[32.957606, "o", "e"]
[33.019269, "o", "r"]
[33.259888, "o", "s"]
[33.382197, "o", "i"]
[33.426285, "o", "o"]
[33.686722, "o", "n"]
[34.49909, "o", "\u001b[?1l\u001b>"]
[34.499139, "o", "\u001b[?2004l\r\r\n"]
[34.499922, "o", "\u001b]2;ng --version\u0007\u001b]1;ng\u0007"]
[35.276976, "o", "\r\n\u001b[31m     _                      _                 ____ _     ___\u001b[39m\r\n\u001b[31m    / \\   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|\u001b[39m\r\n\u001b[31m   / △ \\ | '_ \\ / _` | | | | |/ _` | '__|   | |   | |    | |\u001b[39m\r\n\u001b[31m  / ___ \\| | | | (_| | |_| | | (_| | |      | |___| |___ | |\u001b[39m\r\n\u001b[31m /_/   \\_\\_| |_|\\__, |\\__,_|_|\\__,_|_|       \\____|_____|___|\u001b[39m\r\n\u001b[31m                |___/\u001b[39m\r\n\u001b[31m    \u001b[39m"]
[35.277248, "o", "\r\n"]
[35.721256, "o", "\r\nAngular CLI: 12.2.2\r\nNode: 14.17.3\r\nPackage Manager: npm 6.14.14\r\nOS: darwin x64\r\n\r\nAngular: \r\n... \r\n\r\nPackage                      Version\r\n------------------------------------------------------\r\n@angular-devkit/architect    0.1202.2 (cli-only)\r\n@angular-devkit/core         12.2.2 (cli-only)\r\n@angular-devkit/schematics   12.2.2 (cli-only)\r\n@schematics/angular          12.2.2 (cli-only)\r\n    \r\n"]
[35.728448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[35.728769, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[35.728865, "o", "\u001b]2;au299473@d39778\u0007\u001b]1;~\u0007"]
[35.732093, "o", "\u001b]7;file://d39778/Users/au299473\u0007"]
[35.754439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[35.754608, "o", "\u001b[?1h\u001b="]
[35.754744, "o", "\u001b[?2004h"]
[38.501979, "o", "\u001b[?2004l\r\r\n"]
