{"version": 2, "width": 130, "height": 30, "timestamp": 1630584240, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.213097, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/swafe-01/examples/lesson02-rxjs-and-routing\u0007"]
[0.347522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.348961, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/swafe-01/examples/lesson02-rxjs-and-routing\u0007"]
[0.349249, "o", "\u001b]2;bvd@pixie\u0007"]
[0.349373, "o", "\u001b]1;..s-and-routing\u0007"]
[0.352299, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/swafe-01/examples/lesson02-rxjs-and-routing\u0007"]
[0.42883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlesson02-rxjs-and-routing\u001b[00m \u001b[01;34mgit:(\u001b[31mlesson-02\u001b[34m)\u001b[00m \u001b[K"]
[0.429053, "o", "\u001b[?1h\u001b="]
[0.429142, "o", "\u001b[?2004h"]
[1.539628, "o", "n"]
[1.692265, "o", "\bng"]
[1.896788, "o", " "]
[2.123945, "o", "b"]
[2.285301, "o", "u"]
[2.549769, "o", "i"]
[3.314629, "o", "l"]
[3.559918, "o", "d"]
[4.300641, "o", " "]
[4.655092, "o", "r"]
[4.799105, "o", "o"]
[5.069991, "o", "u"]
[5.264972, "o", "t"]
[5.365447, "o", "i"]
[5.575976, "o", "n"]
[5.802122, "o", "g"]
[6.159827, "o", "-"]
[6.374736, "o", "a"]
[6.561065, "o", "d"]
[6.841389, "o", "v"]
[7.013984, "o", "a"]
[7.131677, "o", "n"]
[7.369888, "o", "c"]
[7.532945, "o", "e"]
[7.804474, "o", "d"]
[8.80632, "o", "\u001b[?1l\u001b>"]
[8.806392, "o", "\u001b[?2004l\r\r\n"]
[8.807769, "o", "\u001b]2;ng build routing-advanced\u0007\u001b]1;ng\u0007"]
[11.844254, "o", "\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: setup)..."]
[16.720047, "o", "\u001b[2K"]
[16.7201, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: building)..."]
[16.816959, "o", "\u001b[2K\u001b[1G"]
[16.817131, "o", "\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: building)..."]
[16.945884, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: building)..."]
[17.026599, "o", "\u001b[2K"]
[17.02691, "o", "\u001b[1G\u001b[36m⠼\u001b[39m Generating browser application bundles (phase: building)..."]
[17.107925, "o", "\u001b[2K"]
[17.108066, "o", "\u001b[1G\u001b[36m⠴\u001b[39m Generating browser application bundles (phase: building)..."]
[17.192124, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Generating browser application bundles (phase: building)..."]
[17.344489, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Generating browser application bundles (phase: building)..."]
[17.447108, "o", "\u001b[2K\u001b[1G"]
[17.447296, "o", "\u001b[36m⠇\u001b[39m Generating browser application bundles (phase: building)..."]
[17.68678, "o", "\u001b[2K\u001b[1G"]
[17.686834, "o", "\u001b[36m⠏\u001b[39m Generating browser application bundles (phase: building)..."]
[17.862918, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: building)..."]
[17.989322, "o", "\u001b[2K\u001b[1G"]
[17.989405, "o", "\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: building)..."]
[18.397913, "o", "\u001b[2K\u001b[1G"]
[18.397958, "o", "\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: building)..."]
[18.507899, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: building)..."]
[18.619594, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Generating browser application bundles (phase: building)..."]
[18.711791, "o", "\u001b[2K\u001b[1G"]
[18.711977, "o", "\u001b[36m⠴\u001b[39m Generating browser application bundles (phase: building)..."]
[18.803004, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Generating browser application bundles (phase: building)..."]
[18.882863, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Generating browser application bundles (phase: building)..."]
[18.989382, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Generating browser application bundles (phase: building)..."]
[19.069311, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Generating browser application bundles (phase: building)..."]
[19.570079, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: sealing)..."]
[19.649646, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: sealing)..."]
[19.730056, "o", "\u001b[2K"]
[19.730204, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: sealing)..."]
[19.811388, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: sealing)..."]
[19.896137, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Generating browser application bundles (phase: sealing)..."]
[19.97964, "o", "\u001b[2K\u001b[1G"]
[19.979778, "o", "\u001b[36m⠴\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.060485, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.141286, "o", "\u001b[2K\u001b[1G"]
[20.141448, "o", "\u001b[36m⠧\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.223978, "o", "\u001b[2K\u001b[1G\u001b[36m⠇\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.304856, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.389069, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.471753, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.557707, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.637261, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.720633, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.803072, "o", "\u001b[2K\u001b[1G"]
[20.803135, "o", "\u001b[36m⠴\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.884374, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Generating browser application bundles (phase: sealing)..."]
[20.966832, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.04717, "o", "\u001b[2K\u001b[1G"]
[21.047244, "o", "\u001b[36m⠇\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.126467, "o", "\u001b[2K"]
[21.126644, "o", "\u001b[1G\u001b[36m⠏\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.211282, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.294907, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.375899, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.459601, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.542771, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.622527, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.703212, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.78555, "o", "\u001b[2K\u001b[1G"]
[21.785846, "o", "\u001b[36m⠧\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.868198, "o", "\u001b[2K\u001b[1G"]
[21.86836, "o", "\u001b[36m⠇\u001b[39m Generating browser application bundles (phase: sealing)..."]
[21.951486, "o", "\u001b[2K\u001b[1G"]
[21.951779, "o", "\u001b[36m⠏\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.034453, "o", "\u001b[2K\u001b[1G"]
[22.034591, "o", "\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.115299, "o", "\u001b[2K\u001b[1G"]
[22.115383, "o", "\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.19661, "o", "\u001b[2K\u001b[1G"]
[22.196672, "o", "\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.280986, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.361526, "o", "\u001b[2K\u001b[1G"]
[22.361587, "o", "\u001b[36m⠼\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.444308, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.527313, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.608847, "o", "\u001b[2K\u001b[1G\u001b[36m⠧\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.694131, "o", "\u001b[2K\u001b[1G"]
[22.694183, "o", "\u001b[36m⠇\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.774305, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.856137, "o", "\u001b[2K\u001b[1G"]
[22.856334, "o", "\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: sealing)..."]
[22.93681, "o", "\u001b[2K\u001b[1G"]
[22.936977, "o", "\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.021834, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.103457, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.184089, "o", "\u001b[2K\u001b[1G"]
[23.184313, "o", "\u001b[36m⠼\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.265574, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.348825, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.428986, "o", "\u001b[2K\u001b[1G"]
[23.429151, "o", "\u001b[36m⠧\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.510071, "o", "\u001b[2K\u001b[1G"]
[23.510201, "o", "\u001b[36m⠇\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.5903, "o", "\u001b[2K\u001b[1G\u001b[36m⠏\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.671778, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.753341, "o", "\u001b[2K"]
[23.753591, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.836384, "o", "\u001b[2K\u001b[1G"]
[23.836534, "o", "\u001b[36m⠹\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.919203, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Generating browser application bundles (phase: sealing)..."]
[23.997854, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m Browser application bundle generation complete.\r\n"]
[24.00784, "o", "\u001b[36m⠋\u001b[39m Copying assets..."]
[24.023255, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m Copying assets complete.\r\n\u001b[36m⠋\u001b[39m Generating index html..."]
[24.047019, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m Index html generation complete.\r\n"]
[24.050949, "o", "\r\n\u001b[0m\u001b[1mInitial Chunk Files\u001b[22m\u001b[2m | \u001b[22m\u001b[1mNames\u001b[22m        \u001b[2m | \u001b[22m     \u001b[1mSize\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[92mmain.js\u001b[39m            \u001b[2m | \u001b[22mmain         \u001b[2m | \u001b[22m\u001b[96m214.58 kB\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[92mpolyfills.js\u001b[39m       \u001b[2m | \u001b[22mpolyfills    \u001b[2m | \u001b[22m \u001b[96m44.46 kB\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[92mruntime.js\u001b[39m         \u001b[2m | \u001b[22mruntime      \u001b[2m | \u001b[22m  \u001b[96m2.71 kB\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[92mstyles.css\u001b[39m         \u001b[2m | \u001b[22mstyles       \u001b[2m | \u001b[22m  \u001b[96m0 bytes\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1m \u001b[22m                  \u001b[2m | \u001b[22m\u001b[1mInitial Total\u001b[22m\u001b[2m | \u001b[22m\u001b[1m261.75 kB\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mLazy Chunk Files\u001b[22m   \u001b[2m | \u001b[22m\u001b[1mNames\u001b[22m        \u001b[2m | \u001b[22m     \u001b[1mSize\u001b[22m\u001b[0m\r\n\u001b[0m\u001b[92m649.js\u001b[39m             \u001b[2m | \u001b[22m-            \u001b[2m | \u001b[22m  \u001b[96m1.93 kB\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[92m467.js\u001b[39m             \u001b[2m | \u001b[22m-            \u001b[2m | \u001b[22m\u001b[96m807 bytes\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[92m709.js\u001b[39m             \u001b[2m | \u001b[22m-            \u001b[2m | \u001b[22m\u001b[96m807 bytes\u001b[39m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0mBuild at: \u001b[1m\u001b[3"]
[24.051054, "o", "7m2021-09-02T12:04:24.753Z\u001b[39m\u001b[22m - Hash: \u001b[1m\u001b[37mc0c935246062a8f2fb1e\u001b[39m\u001b[22m - Time: \u001b[1m\u001b[37m10098\u001b[39m\u001b[22mms\u001b[0m\r\n"]
[24.125797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[24.129081, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/swafe-01/examples/lesson02-rxjs-and-routing\u0007"]
[24.129281, "o", "\u001b]2;bvd@pixie\u0007"]
[24.12941, "o", "\u001b]1;..s-and-routing\u0007"]
[24.132356, "o", "\u001b]7;file://pixie.gigaslack.com/Users/bvd/Workspace/swafe-01/examples/lesson02-rxjs-and-routing\u0007"]
[24.246172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mlesson02-rxjs-and-routing\u001b[00m \u001b[01;34mgit:(\u001b[31mlesson-02\u001b[34m)\u001b[00m \u001b[K"]
[24.246301, "o", "\u001b[?1h\u001b="]
[24.246407, "o", "\u001b[?2004h"]
[29.63186, "o", "\u001b[?2004l\r\r\n"]